[tox]
skipsdist = True
envlist =
  py{27,34,35}-dj{1.9,1.10}
  style

[testenv]
usedevelop = True
commands =
  python runtests.py

deps =
  -rtest_requirements.txt
  dj1.9: Django>=1.9,<1.10
  dj1.10: Django==1.10a1

[testenv:style]
commands =
  pep8 django_loaddata_stdin
  pylint django_loaddata_stdin
